<!DOCTYPE html>
<html>
    <head>
        <title>Huiswerk les 15</title>
        <style type="text/css">
            body{
                background-color: purple;
            }
            ul a{
                color: white;
                text-decoration: none;
            }
            li{
                display: inline-block;
                height: 20px;
                width: 100px;
                padding: 12px;
                text-align: center;
                color: white;
                border-left: 2px solid pink;
                border-right: 1px solid pink;
                background-color: pink;
            }
            li:hover{
                background-color: red;
                border-style: none;
            }
            h1{
                margin-left: 200px;
            }
        </style>
    </head>
    <body bgcolor="purple">
        <h1>Huiswerk les 15</h1>
        <ul>
            <li><a href="#">Pagina 1</a></li>
            <li><a href="#">Pagina 2</a></li>
            <li><a href="#">Pagina 3</a></li>
            <li><a href="#">Pagina 4</a></li>
            <li><a href="#">Pagina 5</a></li>
        </ul>
        <h2>Marije van der Ploeg</h2>
        <p>Ik ben Marije van der Ploeg, 21 jaar oud. Word zaterdag 22 jaar. Woon in Zoutkamp, heb 2 broertje en 1 zusje. Werk bij de 
            Douglas sinds iets meer dan 2 maaden. De foto hieronder is van Feburuari, toen was is alleen op vakntie in Londen. Ik doe nu 
            sinds januari deze opleiding, het heeft alleen niet men prioriteit. Want werk gaat voor en ben nog al veel aan het werken. Deze 
            studie is voor mij leuk om te leren in de vrije tijd. Was altijd al benieuwd hoe dit werk. En nu weet ik dat, ik heb er ook wel aanleg 
            voor merk ik, anders was dit ook veel te moeilijk. Het na deel wel dat ik er niet elke week aan toe kom, is dat je veel terug moet lezen.
            Maar gelukkig heb ik een boekje bij gehouden met de belangrijkste dingen.
        </p>
        <img src="IMG_9592.jpg" alt="foto in londen" width="300px" height="400px">
        <br>
        <br>
        <br>
        <br>
    
        <footer>copyricht Marije van der Ploeg via NHA opleiden</footer>
    </body>
    
    
</html>